<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<CrashGUID>UE4CC-Windows-DD2269ED4AF06B8AB0F8E585C909B50D_0001</CrashGUID>
		<ProcessId>10044</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<SecondsSinceStart>592</SecondsSinceStart>
		<GameName>UE4-TestingGround</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.21-CL-4753647-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.21.2-4753647+++UE4+Release-4.21</EngineVersion>
		<CommandLine>D:\Send\TestingGround_Project\TestingGround.uproject</CommandLine>
		<LanguageLCID>1049</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.21-CL-4753647</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>Leonid</UserName>
		<BaseDir>D:/ExtraUnrealEngines/UE_4.21/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/ExtraUnrealEngines/UE_4.21/</RootDir>
		<MachineId>285CFAE44E2F9B69A2C614AD24E72D65</MachineId>
		<LoginId>285cfae44e2f9b69a2c614ad24e72d65</LoginId>
		<EpicAccountId>1f05f3fb805b46a59a9dc0f723595302</EpicAccountId>
		<CallStack>KERNELBASE
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_S04_TestingGround_7550!ATile::IsLocationEmpty() [d:\send\testingground_project\source\s04_testingground\terrain\tile.cpp:187]
UE4Editor_S04_TestingGround_7550!ATile::CalculateEmptyLocation() [d:\send\testingground_project\source\s04_testingground\terrain\tile.cpp:170]
UE4Editor_S04_TestingGround_7550!ATile::PlaceActors() [d:\send\testingground_project\source\s04_testingground\terrain\tile.cpp:73]
UE4Editor_S04_TestingGround_7550!ATile::execPlaceActors() [d:\send\testingground_project\source\s04_testingground\terrain\tile.h:38]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-S04_TestingGround-7550 0x000000006fff0000 + bf14 UE4Editor-S04_TestingGround-7550 0x000000006fff0000 + b92a UE4Editor-S04_TestingGround-7550 0x000000006fff0000 + cbd3 UE4Editor-S04_TestingGround-7550 0x000000006fff0000 + d43f UE4Editor-CoreUObject 0x0000000055cd0000 + 164b14 UE4Editor-CoreUObject 0x0000000055cd0000 + 3cbc2a UE4Editor-CoreUObject 0x0000000055cd0000 + 3f7d2f UE4Editor-CoreUObject 0x0000000055cd0000 + 3cc5dd UE4Editor-CoreUObject 0x0000000055cd0000 + 3f7d2f UE4Editor-CoreUObject 0x0000000055cd0000 + 164b14 UE4Editor-CoreUObject 0x0000000055cd0000 + 3f73c6 UE4Editor-Engine 0x0000000026950000 + 1f3923 UE4Editor-Engine 0x0000000026950000 + 1b725c UE4Editor-Engine 0x0000000026950000 + 1c3c95 UE4Editor-Engine 0x0000000026950000 + 161060c UE4Editor-Engine 0x0000000026950000 + 9ceb41 UE4Editor-Engine 0x0000000026950000 + 15b865e UE4Editor-Engine 0x0000000026950000 + 96c1f1 UE4Editor-UnrealEd 0x000000003cb30000 + a1ac89 UE4Editor-UnrealEd 0x000000003cb30000 + a3b350 UE4Editor-UnrealEd 0x000000003cb30000 + a592e6 UE4Editor-UnrealEd 0x000000003cb30000 + 451891 UE4Editor-UnrealEd 0x000000003cb30000 + d72346 UE4Editor 0x00000000b9170000 + 6225 UE4Editor 0x00000000b9170000 + 1596c UE4Editor 0x00000000b9170000 + 159ea UE4Editor 0x00000000b9170000 + 248da UE4Editor 0x00000000b9170000 + 2659a KERNEL32 0x000000009db90000 + 14034 ntdll 0x000000009e1f0000 + 73691</PCallStack>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;LevelEditorToolBar&quot; Label=&quot;Toolbar&quot; Content=SHorizontalBox</UserActivityHint>
		<ErrorMessage>Ensure condition failed: Lhs.CurrentNum == Lhs.InitialNum [File:D:\ExtraUnrealEngines\UE_4.21\Engine\Source\Runtime\Core\Public\Containers/Array.h] [Line: 206] Array has changed during ranged-for iteration!</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>17059442688</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>5069238272</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140729058381824</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1395245056</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1411715072</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>2856509440</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>3046772736</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<TimeOfCrash>636959776511620000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor.exe
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-ExternalImagePicker.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-BspMode.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCaptureEditor.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaFactory.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaEditor.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositingEditor.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEditor.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapCameraPreviewFactory.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaFactory.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaEditor.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-SkeletalMeshEditor.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\Lumin\UE4Editor-LuminPlatformEditor.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5PlatformEditor.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-WindowsPlatformEditor.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\Lumin\UE4Editor-LuminRuntimeSettings.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-TimeManagementEditor.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-MergeActors.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-Blutility.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-Persona.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-Toolbox.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-OutputLog.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-GammaUI.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-Documentation.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRController.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Plugins\Media\LinearTimecode\Binaries\Win64\UE4Editor-LinearTimecode.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Plugins\Experimental\HTML5Networking\Binaries\Win64\UE4Editor-HTML5Networking.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Plugins\Experimental\AppleVision\Binaries\Win64\UE4Editor-AppleVision.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContentEditor.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Plugins\Editor\MeshEditor\Binaries\Win64\UE4Editor-PolygonModeling.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Plugins\Editor\MeshEditor\Binaries\Win64\UE4Editor-MeshEditor.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilitiesEditor.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-Layers.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
D:\Send\TestingGround_Project\Binaries\Win64\UE4Editor-S04_TestingGround.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-Serialization.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-Cbor.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-HotReload.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-EnvironmentQueryEditor.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-SimplygonSwarm.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\ThirdParty\Windows\DirectX\x64\d3dcompiler_47.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-SimplygonMeshReduction.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\embree.2.14.0.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\tbb.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\ThirdParty\Oculus\OVRPlugin\OVRPlugin\Win64\OVRPlugin.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_0_16\Win64\openvr_api.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\libfbxsdk.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-ShaderCore.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\Send\TestingGround_Project\Binaries\Win64\UE4Editor-S04_TestingGround-7550.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-XGEController.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\ExtraUnrealEngines\UE_4.21\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Vision API&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental HTML5 Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linear Timecode Reader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Firebase&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.27.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
